# SampleApplication

./: TODO.sln
Common.Domain/: Common.Domain.csproj
Common.Domain/Entities/: Project.cs  ProjectUser.cs  ReadOnlyUser.cs  User.cs  UserTask.cs
Common.Domain/Enums/: Priority.cs  TaskStatus.cs  UserRole.cs
Common.Domain/Exceptions/: InvalidEmailException.cs
Common.Domain/Value Objects/: Email.cs
Common.Middlewares/ExceptionMiddleware/: ExceptionMiddleware.cs
Common.Middlewares/ExceptionMiddleware/Models/: CustomException.cs  ExceptionResponse.cs
Common.Utilities/: Common.Utilities.csproj  RegisterServices.cs
Common.Utilities.Tests/: UnitTest1.cs
Common.Utilities/Abstractions/: IHashingService.cs
Common.Utilities/Services/: HashingService.cs
TODO.API/: Program.cs  Startup.cs  TODO.API.csproj  WeatherForecast.cs
TODO.API/Controllers/: ProjectController.cs  ProjectController_.cs  UserController.cs  WeatherForecastController.cs
TODO.API/Properties/: launchSettings.json
TODO.API/View Models/: UserVM.cs
TODO.Application/: RegisterServices.cs  TODO.Application.csproj
TODO.Application/Abstractions/: ICachingService.cs  IEmailService.cs  IExternalDataService.cs  IProjectService.cs  IProjectUserService.cs  IReadService.cs  IReadWriteService.cs  IRepository.cs  ISMSService.cs  IUserService.cs  IUserTaskService.cs  IWriteService.cs
TODO.Application/Attributes/: PasswordAttribute.cs  PasswordAttribute_.cs
TODO.Application/Exceptions/: InvalidEmailException.cs  TaskLimitExceededException.cs
TODO.Application/Models/: ProjectDTO.cs  ProjectUserDTO.cs  ReadOnlyUserDTO.cs  UserDTO.cs  UserTaskDTO.cs
TODO.Application/Services/: ProjectService.cs  ProjectUserService.cs  UserService.cs  UserService_.cs  UserTaskService.cs
TODO.Benchmarks/: Program.cs  TODO.Benchmarks.csproj  packages.config
TODO.Benchmarks/Properties/: AssemblyInfo.cs
TODO.Infrastructure/: RegisterServices.cs  TODO.Infrastructure.csproj
TODO.Infrastructure/File Service_/: ReadOnlyService_.cs  ReadWriteService_.cs
TODO.Infrastructure/File Services/: ReadOnlyService.cs  ReadService.cs  ReadWriteService.cs  WriteService.cs
TODO.Infrastructure/Notification Services/: EmailService.cs  SMSService.cs
TODO.Infrastructure/Third-Party Services/: ExternalDataService.cs  ReadOnlyDataService.cs
TODO.Persistence/: RegisterServices.cs  TODO.Persistence.csproj
TODO.Persistence/Caching/: CachingService.cs
TODO.Persistence/Contexts/: TasksDbContext.cs
TODO.Persistence/Data Seeding/: ProjectData.cs  ProjectUserData.cs  UserData.cs
TODO.Persistence/Migrations/: 20220219191515_Initial Migration.Designer.cs  20220219191515_Initial Migration.cs  TasksDbContextModelSnapshot.cs
TODO.Persistence/Repositories/: Repository.cs
TODO.Tests/: TODO.Tests.csproj  UnitTest1.cs
TODO.Tests/Integration Tests/: IntegrationTest.cs  ProjectControllerTests.cs
TODO.Tests/Unit Tests/: ProjectServiceTests.cs
