<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions" />
      <Folder Include="Exceptions" />
      <Folder Include="Models" />
      <Folder Include="Services" />
      <Folder Include="Validators" />
    </ItemGroup>

</Project>
