<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TODO.Application\TODO.Application.csproj" />
      <ProjectReference Include="..\TODO.Infrastructure\TODO.Infrastructure.csproj" />
      <ProjectReference Include="..\TODO.Persistence\TODO.Persistence.csproj" />
    </ItemGroup>

</Project>
